ea4bc82a6ad023ab7ee23ee620429895
::res://::1734808874
actor.gd::GDScript::-1::1734808823::0::1::::actor<>CharacterBody2D<>::
configuracoesGerais.gd::GDScript::-1::1734808823::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::-1::1734808823::0::1::::<><>::
default_env.tres::Environment::-1::1734808823::0::1::::<><>::
fase1.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://player.gd<>res://imagem/astronauta.png
FpsLabel.gd::GDScript::-1::1734808823::0::1::::<>Label<>::
FpsLabel.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://FpsLabel.gd
icon.png::CompressedTexture2D::4592134606074120250::1659910781::1734808878::1::::<><>::
KinematicBody2D.gd::GDScript::-1::1734808823::0::1::::<>CharacterBody2D<>::
Menu.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://MenuD.gd
menuConfiguracoes.gd::GDScript::-1::1734808823::0::1::::<>Popup<>::
menuConfiguracoes.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/gui/configuracoesMenu.theme<>res://menuConfiguracoes.gd
MenuD.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
menuInicial.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/backgroundMenu.png<>res://imagem/logoM83.png<>res://fonts/Bungee-Regular.ttf<>res://music/airtone_-_spacedust_1.wav<>res://quitButton.gd
Node2D.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://MenuD.gd<>res://imagem/backgroundMenu.png<>res://imagem/logoM83.png<>res://fonts/PixelOperator8-Bold.ttf<>res://startButton.gd<>res://FpsLabel.tscn<>res://menuConfiguracoes.tscn<>res://music/airtone_-_spacedust_1.wav
player.gd::GDScript::-1::1659910785::0::1::::<>RefCounted<>::
quitButton.gd::GDScript::-1::1734808823::0::1::::<>Button<>::
sobre.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
sobre.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://fonts/PixelOperator8-Bold.ttf<>res://imagem/logoM83.png<>res://imagem/logoIFPlay.png<>res://imagem/spaceSobre.jpg<>res://music/BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3<>res://sobre.gd
startButton.gd::GDScript::-1::1734808823::0::1::::<>Button<>::
WorldEnvironment.gd::GDScript::-1::1734808823::0::1::::<>WorldEnvironment<>::
WorldEnvironment.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://WorldEnvironment.gd
::res://assets/::1734808756
::res://assets/fonts/::1734808756
Lato-Black.ttf::FontFile::4425803291920473258::1659910887::1734808877::1::::<><>::
Lato-BlackItalic.ttf::FontFile::3173408828245335428::1659910887::1734808877::1::::<><>::
Lato-Bold.ttf::FontFile::4741499362946941761::1659910888::1734808877::1::::<><>::
Lato-BoldItalic.ttf::FontFile::3091939847273749301::1659910888::1734808877::1::::<><>::
Lato-Italic.ttf::FontFile::7302131581129144261::1659910889::1734808877::1::::<><>::
Lato-Light.ttf::FontFile::6169223964728370779::1659910889::1734808877::1::::<><>::
Lato-LightItalic.ttf::FontFile::2956310416467589472::1659910889::1734808877::1::::<><>::
Lato-Regular.ttf::FontFile::4349580261323982133::1659910889::1734808877::1::::<><>::
Lato-Thin.ttf::FontFile::7222654030127286247::1659910889::1734808877::1::::<><>::
Lato-ThinItalic.ttf::FontFile::7033144947273891243::1659910890::1734808877::1::::<><>::
::res://assets/music/::1734808756
BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3::AudioStreamMP3::234586249623879450::1659910999::1734808877::1::::<><>::
doodle.mp3::AudioStreamMP3::3366749261696651713::1659911004::1734808877::1::::<><>::
::res://assets/prototype_textures/::1734808756
License.txt::TextFile::-1::1659910890::0::1::::<><>::
Preview.png::CompressedTexture2D::7260620804819047613::1659910891::1734808878::1::::<><>::
Sample.png::CompressedTexture2D::5338383480835065347::1659910895::1734808878::1::::<><>::
::res://assets/prototype_textures/PNG/::1734808756
::res://assets/prototype_textures/PNG/Dark/::1734808756
texture_01.png::CompressedTexture2D::4345399788846106514::1659910902::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::519270085325891310::1659910902::1734808878::1::::<><>::
texture_03.png::CompressedTexture2D::2196055598577980580::1659910902::1734808878::1::::<><>::
texture_04.png::CompressedTexture2D::658100793611087347::1659910903::1734808878::1::::<><>::
texture_05.png::CompressedTexture2D::6440373265746556900::1659910903::1734808878::1::::<><>::
texture_06.png::CompressedTexture2D::4218534653813570065::1659910904::1734808878::1::::<><>::
texture_07.png::CompressedTexture2D::1590364826539297263::1659910904::1734808878::1::::<><>::
texture_08.png::CompressedTexture2D::5104107752795001598::1659910904::1734808878::1::::<><>::
texture_09.png::CompressedTexture2D::1485505754931409418::1659910904::1734808878::1::::<><>::
texture_10.png::CompressedTexture2D::6435873968772298055::1659910905::1734808878::1::::<><>::
texture_11.png::CompressedTexture2D::5371786978453846311::1659910905::1734808878::1::::<><>::
texture_12.png::CompressedTexture2D::3483456282164045673::1659910906::1734808878::1::::<><>::
texture_13.png::CompressedTexture2D::5368822922070194373::1659910906::1734808878::1::::<><>::
::res://assets/prototype_textures/PNG/Green/::1734808757
texture_01.png::CompressedTexture2D::4197756300570008804::1659910906::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::246743086564902687::1659910906::1734808878::1::::<><>::
texture_03.png::CompressedTexture2D::8829478639285499848::1659910907::1734808878::1::::<><>::
texture_04.png::CompressedTexture2D::8311413582536803891::1659910907::1734808878::1::::<><>::
texture_05.png::CompressedTexture2D::4436020780360239938::1659910907::1734808878::1::::<><>::
texture_06.png::CompressedTexture2D::1155735066104608561::1659910908::1734808878::1::::<><>::
texture_07.png::CompressedTexture2D::7577061383844697417::1659910908::1734808878::1::::<><>::
texture_08.png::CompressedTexture2D::7852218900444403542::1659910909::1734808878::1::::<><>::
texture_09.png::CompressedTexture2D::9168241456629555824::1659910909::1734808878::1::::<><>::
texture_10.png::CompressedTexture2D::6263144663933153392::1659910909::1734808878::1::::<><>::
texture_11.png::CompressedTexture2D::5377420393477675889::1659910910::1734808878::1::::<><>::
texture_12.png::CompressedTexture2D::5100847392742393493::1659910910::1734808878::1::::<><>::
texture_13.png::CompressedTexture2D::3917838245643190750::1659910910::1734808878::1::::<><>::
::res://assets/prototype_textures/PNG/Light/::1734808756
texture_01.png::CompressedTexture2D::8718173289722658818::1659910910::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::3956573256402882870::1659910911::1734808878::1::::<><>::
texture_03.png::CompressedTexture2D::7184937017154971888::1659910911::1734808879::1::::<><>::
texture_04.png::CompressedTexture2D::5124997461701235491::1659910912::1734808879::1::::<><>::
texture_05.png::CompressedTexture2D::8060945768286639953::1659910912::1734808879::1::::<><>::
texture_06.png::CompressedTexture2D::6663275542997579360::1659910912::1734808879::1::::<><>::
texture_07.png::CompressedTexture2D::6131808136249714051::1659910912::1734808879::1::::<><>::
texture_08.png::CompressedTexture2D::501115873837949371::1659910913::1734808879::1::::<><>::
texture_09.png::CompressedTexture2D::1036862938867386039::1659910913::1734808879::1::::<><>::
texture_10.png::CompressedTexture2D::3503755172597685345::1659910914::1734808879::1::::<><>::
texture_11.png::CompressedTexture2D::2140460540951666063::1659910914::1734808879::1::::<><>::
texture_12.png::CompressedTexture2D::1245804135602341329::1659910914::1734808879::1::::<><>::
texture_13.png::CompressedTexture2D::4216471993314025458::1659910915::1734808879::1::::<><>::
::res://assets/prototype_textures/PNG/Orange/::1734808757
texture_01.png::CompressedTexture2D::8881824843924189420::1659910915::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::6513257532125692088::1659910915::1734808879::1::::<><>::
texture_03.png::CompressedTexture2D::4967664052192443742::1659910916::1734808879::1::::<><>::
texture_04.png::CompressedTexture2D::2330907700715626101::1659910916::1734808879::1::::<><>::
texture_05.png::CompressedTexture2D::2792580509252854286::1659910916::1734808879::1::::<><>::
texture_06.png::CompressedTexture2D::8387239973902682031::1659910917::1734808879::1::::<><>::
texture_07.png::CompressedTexture2D::747200947932590599::1659910917::1734808878::1::::<><>::
texture_08.png::CompressedTexture2D::824090272375302838::1659910917::1734808878::1::::<><>::
texture_09.png::CompressedTexture2D::4438056800561401709::1659910918::1734808878::1::::<><>::
texture_10.png::CompressedTexture2D::7124416635008832626::1659910918::1734808878::1::::<><>::
texture_11.png::CompressedTexture2D::7019122205465348000::1659910918::1734808878::1::::<><>::
texture_12.png::CompressedTexture2D::3948200776478102644::1659910919::1734808878::1::::<><>::
texture_13.png::CompressedTexture2D::3682927888681583321::1659910919::1734808878::1::::<><>::
::res://assets/prototype_textures/PNG/Purple/::1734808756
texture_01.png::CompressedTexture2D::566367725184351757::1659910919::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::5970896450406656155::1659910920::1734808878::1::::<><>::
texture_03.png::CompressedTexture2D::6874972558525632211::1659910920::1734808878::1::::<><>::
texture_04.png::CompressedTexture2D::6326776301612714995::1659910920::1734808878::1::::<><>::
texture_05.png::CompressedTexture2D::1534991484238769513::1659910921::1734808878::1::::<><>::
texture_06.png::CompressedTexture2D::6649508574356929520::1659910921::1734808878::1::::<><>::
texture_07.png::CompressedTexture2D::4043906470099956473::1659910921::1734808878::1::::<><>::
texture_08.png::CompressedTexture2D::2599284095346680773::1659910922::1734808878::1::::<><>::
texture_09.png::CompressedTexture2D::1066600705279625669::1659910922::1734808878::1::::<><>::
texture_10.png::CompressedTexture2D::7969472757370135363::1659910922::1734808878::1::::<><>::
texture_11.png::CompressedTexture2D::6792577979231810202::1659910923::1734808878::1::::<><>::
texture_12.png::CompressedTexture2D::600020442118612971::1659910923::1734808878::1::::<><>::
texture_13.png::CompressedTexture2D::6065474763365421473::1659910923::1734808878::1::::<><>::
::res://assets/prototype_textures/PNG/Red/::1734808756
texture_01.png::CompressedTexture2D::9173455006713821853::1659910924::1734808878::1::::<><>::
texture_02.png::CompressedTexture2D::2846011051138748430::1659910924::1734808878::1::::<><>::
texture_03.png::CompressedTexture2D::221857777663777131::1659910924::1734808878::1::::<><>::
texture_04.png::CompressedTexture2D::6875195919586285639::1659910925::1734808878::1::::<><>::
texture_05.png::CompressedTexture2D::4052118655597383879::1659910925::1734808878::1::::<><>::
texture_06.png::CompressedTexture2D::7603284871336272518::1659910926::1734808878::1::::<><>::
texture_07.png::CompressedTexture2D::1216363563617577571::1659910925::1734808878::1::::<><>::
texture_08.png::CompressedTexture2D::7259524278207238144::1659910926::1734808878::1::::<><>::
texture_09.png::CompressedTexture2D::509108364550408671::1659910926::1734808878::1::::<><>::
texture_10.png::CompressedTexture2D::477388357893879251::1659910926::1734808878::1::::<><>::
texture_11.png::CompressedTexture2D::2609260592583038431::1659910927::1734808878::1::::<><>::
texture_12.png::CompressedTexture2D::1030212001895182100::1659910927::1734808878::1::::<><>::
texture_13.png::CompressedTexture2D::8909915462960294716::1659910928::1734808878::1::::<><>::
::res://assets/prototype_textures/Vector/::1734808756
texture_01.svg::CompressedTexture2D::8158328382078035491::1659910896::1734808878::1::::<><>::
texture_02.svg::CompressedTexture2D::6521986807434428612::1659910896::1734808878::1::::<><>::
texture_03.svg::CompressedTexture2D::8963973265206310444::1659910897::1734808878::1::::<><>::
texture_04.svg::CompressedTexture2D::29833841701995411::1659910897::1734808878::1::::<><>::
texture_05.svg::CompressedTexture2D::4798331327319266280::1659910898::1734808878::1::::<><>::
texture_06.svg::CompressedTexture2D::2455578843500245509::1659910898::1734808878::1::::<><>::
texture_07.svg::CompressedTexture2D::8183069662379370446::1659910899::1734808878::1::::<><>::
texture_08.svg::CompressedTexture2D::3140290778195875731::1659910899::1734808878::1::::<><>::
texture_09.svg::CompressedTexture2D::6824439077193323471::1659910899::1734808878::1::::<><>::
texture_10.svg::CompressedTexture2D::2041012963363327476::1659910900::1734808878::1::::<><>::
texture_11.svg::CompressedTexture2D::7837605776187478324::1659910901::1734808878::1::::<><>::
texture_12.svg::CompressedTexture2D::7247321463475727359::1659910901::1734808878::1::::<><>::
texture_13.svg::CompressedTexture2D::1361472283414938301::1659910901::1734808878::1::::<><>::
::res://fases/::1734808756
::res://fases/fase1/::1734808756
fase1.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/mercuriof1.png<>res://fases/fase1/Jogador.tscn<>res://imagem/spaceSobre.jpg<>res://imagem/nave.png
introducao.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
introducao.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/introducao.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase1/introducao.gd
introducaoD.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/indroducao.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase1/introducaoD.gd
introducaoFase1.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
introducaoFase1.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/mercurio.png<>res://fases/fase1/introducaoFase1.gd
Jogador.gd::GDScript::-1::1734808823::0::1::::<>actor<>::
Jogador.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/darinho.png<>res://fases/fase1/Jogador.gd
::res://fonts/::1734808756
Bungee-Regular.ttf::FontFile::4126956717253935476::1659910882::1734808877::1::::<><>::
LICENSE.txt::TextFile::-1::1659910878::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::964195153408154777::1659910879::1734808877::1::::<><>::
PixelOperator.ttf::FontFile::2452978914711886790::1659910879::1734808877::1::::<><>::
::res://imagem/::1734808756
astronauta.png::CompressedTexture2D::1955463593779618377::1659910879::1734808878::1::::<><>::
backgroundMenu.png::CompressedTexture2D::9080344678982986604::1659910883::1734808878::1::::<><>::
darinho.png::CompressedTexture2D::4797782571679537063::1659910880::1734808878::1::::<><>::
introducao.png::CompressedTexture2D::6515522150418052617::1659910884::1734808878::1::::<><>::
logoIFPlay.png::CompressedTexture2D::3614537436213533793::1659910881::1734808878::1::::<><>::
logoM83.png::CompressedTexture2D::1371057882466364179::1659910883::1734808878::1::::<><>::
mercurio(1)(1).png::CompressedTexture2D::197209756839574970::1658735884::1734808878::1::::<><>::
mercurio(1).png::CompressedTexture2D::710472253381040040::1658750284::1734808878::1::::<><>::
mercurio.png::CompressedTexture2D::1954603578854265622::1659910885::1734808878::1::::<><>::
mercuriof1.png::CompressedTexture2D::3723041039191096346::1659910883::1734808878::1::::<><>::
nave.png::CompressedTexture2D::4025058417315232449::1659910884::1734808878::1::::<><>::
pedra.png::CompressedTexture2D::606212317477631637::1659910886::1734808878::1::::<><>::
pxArt (1).png::CompressedTexture2D::6915751484906598354::1659910886::1734808878::1::::<><>::
pxArt.png::CompressedTexture2D::4267997694108672047::1659910890::1734808879::1::::<><>::
spaceSobre.jpg::CompressedTexture2D::172455168861697424::1659910891::1734808878::1::::<><>::
::res://music/::1734808756
airtone_-_spacedust_1.wav::AudioStreamWAV::7487209709473786104::1659910986::1734808880::1::::<><>::
BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3::AudioStreamMP3::7856122013555225807::1659910991::1734808877::1::::<><>::
music.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://assets/music/BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3
::res://src/::1734808756
opcoesGerais.gd::GDScript::-1::1734808823::0::1::::<>Node<>::
::res://src/gui/::1734808756
configuracoesMenu.theme::Theme::-1::1659910893::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
default.theme::Theme::-1::1659910893::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
fps_label.gd::GDScript::-1::1734808823::0::1::::<>Label<>::
fps_label.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf<>res://src/gui/fps_label.gd
main_menu.tres::FontFile::-1::1734808823::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
opcoesMenu.gd::GDScript::-1::1734808823::0::1::::<>Popup<>::
opcoesMenu.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/gui/configuracoesMenu.theme<>res://menuConfiguracoes.gd
pause_menu.gd::GDScript::-1::1734808823::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/gui/main_menu.tres<>res://src/gui/default.theme<>res://src/gui/pause_menu.gd<>res://src/gui/opcoesMenu.tscn
::res://src/music/::1734808756
music.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://assets/music/doodle.mp3
::res://src/objetos/::1734808756
pedra.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://imagem/pedra.png
::res://src/player/::1734808756
player.gd::GDScript::-1::1734808823::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/player/player.gd
::res://src/save/::1734808756
save.gd::GDScript::-1::1734808823::0::1::::<>Node<>::
::res://src/world/::1734808756
game.gd::GDScript::-1::1734808823::0::1::::<>Node<>::
game.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/player/player.tscn<>res://src/gui/fps_label.tscn<>res://assets/prototype_textures/Vector/texture_01.svg<>res://assets/prototype_textures/PNG/Green/texture_01.png<>res://assets/prototype_textures/PNG/Orange/texture_01.png<>res://src/world/world_environment.tscn<>res://src/gui/pause_menu.tscn<>res://src/world/game.gd
world_env.tres::Environment::-1::1734808823::0::1::::<><>::
world_environment.gd::GDScript::-1::1734808823::0::1::::<>WorldEnvironment<>::
world_environment.tscn::PackedScene::-1::1734808823::0::1::::<><>::res://src/world/world_env.tres<>res://src/world/world_environment.gd
::res://themes/::1734808651
