ea4bc82a6ad023ab7ee23ee620429895
::res://::1735427454
actor.gd::GDScript::-1::1664192523::0::1::::actor<>KinematicBody2D<>::
configuracoesGerais.gd::GDScript::-1::1664192523::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::-1::1664192523::0::1::::<><>::
default_env.tres::Environment::-1::1670171850::0::1::::<><>::
end_dead.gd::GDScript::-1::1670169943::0::1::::<>RefCounted<>::
end_dead.tscn::PackedScene::-1::1670170061::0::1::::<><>::res://end_dead.gd
export_presets.cfg::TextFile::-1::1670171398::0::1::::<><>::
fase1.tscn::PackedScene::-1::1664192523::0::1::::<><>::res://player.gd<>res://imagem/astronauta.png
FpsLabel.gd::GDScript::-1::1664192523::0::1::::<>Label<>::
FpsLabel.tscn::PackedScene::-1::1664192523::0::1::::<><>::res://FpsLabel.gd
GodotCredits.gd::GDScript::-1::1669592684::0::1::::<>Node2D<>::
GodotCredits.tscn::PackedScene::-1::1669593248::0::1::::<><>::res://GodotCredits.gd<>res://fonts/PixelOperator8-Bold.ttf
icon.png::CompressedTexture2D::1293602082302232210::1664192523::1735427460::1::::<><>::
KinematicBody2D.gd::GDScript::-1::1664192523::0::1::::<>KinematicBody2D<>::
Menu.gd::GDScript::-1::1664192525::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://MenuD.gd
menuConfiguracoes.gd::GDScript::-1::1664192525::0::1::::<>Popup<>::
menuConfiguracoes.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://src/gui/configuracoesMenu.theme<>res://menuConfiguracoes.gd
MenuD.gd::GDScript::-1::1664192525::0::1::::<>Control<>::
menuInicial.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://imagem/backgroundMenu.png<>res://imagem/logoM83.png<>res://fonts/Bungee-Regular.ttf<>res://music/airtone_-_spacedust_1.wav<>res://quitButton.gd
Node2D.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://MenuD.gd<>res://imagem/backgroundMenu.png<>res://imagem/logoM83.png<>res://fonts/PixelOperator8-Bold.ttf<>res://startButton.gd<>res://FpsLabel.tscn<>res://menuConfiguracoes.tscn<>res://music/airtone_-_spacedust_1.wav
player.gd::GDScript::-1::1664192525::0::1::::<>RefCounted<>::
Portal2d.gd::GDScript::-1::1669499926::0::1::::<>RefCounted<>::
Portal2d.tscn::PackedScene::-1::1669500186::0::1::::<><>::res://imagem/nave.png<>res://Portal2d.gd<>res://fases/fase2/quiz_game2.tscn
quitButton.gd::GDScript::-1::1664192525::0::1::::<>Button<>::
sobre.gd::GDScript::-1::1664192525::0::1::::<>Control<>::
sobre.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://fonts/PixelOperator8-Bold.ttf<>res://imagem/logoM83.png<>res://imagem/logoIFPlay.png<>res://imagem/spaceSobre.jpg<>res://music/BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3<>res://sobre.gd
startButton.gd::GDScript::-1::1664192525::0::1::::<>Button<>::
UserInterface.gd::GDScript::-1::1664192525::0::1::::<>Control<>::
UserInterface.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://fonts/PixelOperator8-Bold.ttf<>res://imagem/pause.png<>res://UserInterface.gd
VoltarButton.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://fonts/PixelOperator8-Bold.ttf
WorldEnvironment.gd::GDScript::-1::1664192525::0::1::::<>WorldEnvironment<>::
WorldEnvironment.tscn::PackedScene::-1::1664192525::0::1::::<><>::res://WorldEnvironment.gd
::res://assets/::1664192529
::res://assets/fonts/::1664192529
Lato-Black.ttf::FontFile::8500845463555643787::1664192529::1735427460::1::::<><>::
Lato-BlackItalic.ttf::FontFile::4735625792016438447::1664192529::1735427460::1::::<><>::
Lato-Bold.ttf::FontFile::1620654018377744503::1664192529::1735427460::1::::<><>::
Lato-BoldItalic.ttf::FontFile::8016787695224877606::1664192529::1735427460::1::::<><>::
Lato-Italic.ttf::FontFile::5437889060206071981::1664192529::1735427460::1::::<><>::
Lato-Light.ttf::FontFile::3511343485116632964::1664192529::1735427460::1::::<><>::
Lato-LightItalic.ttf::FontFile::4671395260078972098::1664192529::1735427460::1::::<><>::
Lato-Regular.ttf::FontFile::8188804627994046026::1664192529::1735427460::1::::<><>::
Lato-Thin.ttf::FontFile::8067281200086604800::1664192529::1735427460::1::::<><>::
Lato-ThinItalic.ttf::FontFile::3095892937779907999::1664192529::1735427460::1::::<><>::
::res://assets/music/::1664192529
BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3::AudioStreamMP3::3336094861808671534::1664192529::1735427460::1::::<><>::
doodle.mp3::AudioStreamMP3::2850276992021795517::1664192529::1735427460::1::::<><>::
::res://assets/prototype_textures/::1664192532
License.txt::TextFile::-1::1664192530::0::1::::<><>::
Preview.png::CompressedTexture2D::3247702635079001360::1664192530::1735427460::1::::<><>::
Sample.png::CompressedTexture2D::3251338053637339774::1664192530::1735427460::1::::<><>::
::res://assets/prototype_textures/PNG/::1664192531
::res://assets/prototype_textures/PNG/Dark/::1664192530
texture_01.png::CompressedTexture2D::7203576535175748541::1664192530::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::4948003962139853208::1664192530::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::7492815306977100009::1664192530::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::1848133208888219738::1664192530::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::1358516590989872217::1664192530::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::1202570922417067324::1664192530::1735427461::1::::<><>::
texture_07.png::CompressedTexture2D::5257422658403544490::1664192530::1735427461::1::::<><>::
texture_08.png::CompressedTexture2D::2733406970657059898::1664192530::1735427461::1::::<><>::
texture_09.png::CompressedTexture2D::72573677812359590::1664192530::1735427461::1::::<><>::
texture_10.png::CompressedTexture2D::1378608750061549821::1664192530::1735427461::1::::<><>::
texture_11.png::CompressedTexture2D::7165785182244529884::1664192530::1735427461::1::::<><>::
texture_12.png::CompressedTexture2D::7404285142005983657::1664192530::1735427461::1::::<><>::
texture_13.png::CompressedTexture2D::2671455298665083393::1664192530::1735427461::1::::<><>::
::res://assets/prototype_textures/PNG/Green/::1664192530
texture_01.png::CompressedTexture2D::3333861260317897031::1664192530::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::5619113637500241510::1664192530::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::9090295381988092259::1664192530::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::3475987013459392078::1664192530::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::7835852517367263864::1664192530::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::4709566737403222161::1664192530::1735427461::1::::<><>::
texture_07.png::CompressedTexture2D::2193354718028922215::1664192530::1735427461::1::::<><>::
texture_08.png::CompressedTexture2D::8694518002156306146::1664192530::1735427461::1::::<><>::
texture_09.png::CompressedTexture2D::7313377611603772693::1664192530::1735427461::1::::<><>::
texture_10.png::CompressedTexture2D::4941640142030597679::1664192530::1735427461::1::::<><>::
texture_11.png::CompressedTexture2D::4544148407973462910::1664192530::1735427461::1::::<><>::
texture_12.png::CompressedTexture2D::6217074424773830540::1664192530::1735427461::1::::<><>::
texture_13.png::CompressedTexture2D::749621282833096527::1664192530::1735427461::1::::<><>::
::res://assets/prototype_textures/PNG/Light/::1664192531
texture_01.png::CompressedTexture2D::3444359806321674634::1664192530::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::6295864506122011336::1664192530::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::5525217500747055891::1664192530::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::406851894108931250::1664192530::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::3488468317714290217::1664192530::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::9210981741871867106::1664192530::1735427461::1::::<><>::
texture_07.png::CompressedTexture2D::4987216483283695644::1664192530::1735427461::1::::<><>::
texture_08.png::CompressedTexture2D::908247836867171965::1664192530::1735427461::1::::<><>::
texture_09.png::CompressedTexture2D::6942375707888555555::1664192530::1735427461::1::::<><>::
texture_10.png::CompressedTexture2D::5344684572802413728::1664192531::1735427461::1::::<><>::
texture_11.png::CompressedTexture2D::2876288940022370907::1664192531::1735427461::1::::<><>::
texture_12.png::CompressedTexture2D::3051830054715617256::1664192531::1735427461::1::::<><>::
texture_13.png::CompressedTexture2D::5180046570688336687::1664192531::1735427461::1::::<><>::
::res://assets/prototype_textures/PNG/Orange/::1664192531
texture_01.png::CompressedTexture2D::5131210764561431352::1664192531::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::2834308247352525623::1664192531::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::8448435859133769769::1664192531::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::4477342944543222952::1664192531::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::7640906938493042110::1664192531::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::4352964648199651717::1664192531::1735427461::1::::<><>::
texture_07.png::CompressedTexture2D::518267298457976430::1664192531::1735427461::1::::<><>::
texture_08.png::CompressedTexture2D::3812358770208191448::1664192531::1735427461::1::::<><>::
texture_09.png::CompressedTexture2D::6230579326112447787::1664192531::1735427461::1::::<><>::
texture_10.png::CompressedTexture2D::6341275449304176184::1664192531::1735427461::1::::<><>::
texture_11.png::CompressedTexture2D::2714174832189855416::1664192531::1735427461::1::::<><>::
texture_12.png::CompressedTexture2D::2094088324255565975::1664192531::1735427461::1::::<><>::
texture_13.png::CompressedTexture2D::2696506099286118987::1664192531::1735427461::1::::<><>::
::res://assets/prototype_textures/PNG/Purple/::1664192531
texture_01.png::CompressedTexture2D::3363447966637425155::1664192531::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::371193461529618103::1664192531::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::4829522253563166491::1664192531::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::9133690726890644326::1664192531::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::7118748323913035985::1664192531::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::8053862985990498830::1664192531::1735427461::1::::<><>::
texture_07.png::CompressedTexture2D::7326981647349711225::1664192531::1735427461::1::::<><>::
texture_08.png::CompressedTexture2D::6150708916970851540::1664192531::1735427461::1::::<><>::
texture_09.png::CompressedTexture2D::901057656986287627::1664192531::1735427461::1::::<><>::
texture_10.png::CompressedTexture2D::6386658015934667005::1664192531::1735427461::1::::<><>::
texture_11.png::CompressedTexture2D::1381506824585072982::1664192531::1735427461::1::::<><>::
texture_12.png::CompressedTexture2D::5881830520988116530::1664192531::1735427461::1::::<><>::
texture_13.png::CompressedTexture2D::647886827917550741::1664192531::1735427461::1::::<><>::
::res://assets/prototype_textures/PNG/Red/::1664192532
texture_01.png::CompressedTexture2D::1525292880684737949::1664192531::1735427461::1::::<><>::
texture_02.png::CompressedTexture2D::7161159226437830207::1664192531::1735427461::1::::<><>::
texture_03.png::CompressedTexture2D::6306817235849804116::1664192531::1735427461::1::::<><>::
texture_04.png::CompressedTexture2D::1689391444426057385::1664192531::1735427461::1::::<><>::
texture_05.png::CompressedTexture2D::8705322988749192747::1664192531::1735427461::1::::<><>::
texture_06.png::CompressedTexture2D::3956624490348167965::1664192531::1735427460::1::::<><>::
texture_07.png::CompressedTexture2D::5626004911144899085::1664192531::1735427460::1::::<><>::
texture_08.png::CompressedTexture2D::108098558824061339::1664192532::1735427460::1::::<><>::
texture_09.png::CompressedTexture2D::6637775661517084411::1664192532::1735427460::1::::<><>::
texture_10.png::CompressedTexture2D::1063106090783870071::1664192532::1735427460::1::::<><>::
texture_11.png::CompressedTexture2D::4520286107664725398::1664192532::1735427460::1::::<><>::
texture_12.png::CompressedTexture2D::4483362508828351789::1664192532::1735427460::1::::<><>::
texture_13.png::CompressedTexture2D::3208657733472079669::1664192532::1735427460::1::::<><>::
::res://assets/prototype_textures/Vector/::1664192532
texture_01.svg::CompressedTexture2D::3290878259150513500::1664192532::1735427460::1::::<><>::
texture_02.svg::CompressedTexture2D::1812714550324039634::1664192532::1735427460::1::::<><>::
texture_03.svg::CompressedTexture2D::8160640666613424721::1664192532::1735427460::1::::<><>::
texture_04.svg::CompressedTexture2D::5235321660624355762::1664192532::1735427460::1::::<><>::
texture_05.svg::CompressedTexture2D::8244636768634595810::1664192532::1735427460::1::::<><>::
texture_06.svg::CompressedTexture2D::6981681963421153770::1664192532::1735427460::1::::<><>::
texture_07.svg::CompressedTexture2D::2325628762987502084::1664192532::1735427460::1::::<><>::
texture_08.svg::CompressedTexture2D::5358612943953698483::1664192532::1735427460::1::::<><>::
texture_09.svg::CompressedTexture2D::4430623554268612322::1664192532::1735427460::1::::<><>::
texture_10.svg::CompressedTexture2D::4789488137058879269::1664192532::1735427460::1::::<><>::
texture_11.svg::CompressedTexture2D::6498085530482496522::1664192532::1735427460::1::::<><>::
texture_12.svg::CompressedTexture2D::101105221184561726::1664192532::1735427460::1::::<><>::
texture_13.svg::CompressedTexture2D::670882965902021070::1664192532::1735427460::1::::<><>::
::res://audio/::1669489626
pigAudio.ogg::AudioStreamOggVorbis::5180283965826992711::1669489614::1735427460::1::::<><>::
wolfAudio.ogg::AudioStreamOggVorbis::7346482695950394316::1669489614::1735427460::1::::<><>::
::res://bin/::1664192534
M83.apple-touch-icon.png::CompressedTexture2D::6323143840173132284::1664192532::1735427460::1::::<><>::
M83.icon.png::CompressedTexture2D::7775036540570656691::1664192533::1735427460::1::::<><>::
M83.png::CompressedTexture2D::4101873047086510709::1664192534::1735427460::1::::<><>::
::res://fases/::1670170815
::res://fases/fase1/::1669569204
EndScreen.gd::GDScript::-1::1669075162::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::-1::1669569204::0::1::::<><>::res://imagem/nave2.png<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg<>res://fases/fase1/EndScreen.gd
fase1.tscn::PackedScene::-1::1669511600::0::1::::<><>::res://imagem/mercuriof1.png<>res://fases/fase1/Jogador.tscn<>res://imagem/spaceSobre.jpg<>res://src/objetos/Portal2d.tscn<>res://imagem/paraquedas.png<>res://src/objetos/Coin.tscn<>res://UserInterface.tscn<>res://fases/fase1/quiz_game.tscn<>res://imagem/mercurio(1).png
introducao.gd::GDScript::-1::1669568398::0::1::::<>Control<>::
introducao.tscn::PackedScene::-1::1669506972::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase1/introducao.gd<>res://imagem/nave2.png
introducao_perda.gd::GDScript::-1::1669568479::0::1::::<>Control<>::
introducao_perda.tscn::PackedScene::-1::1669568638::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase1/introducao_perda.gd<>res://imagem/nave2.png
Jogador.gd::GDScript::-1::1664192534::0::1::::<>actor<>::
Jogador.tscn::PackedScene::-1::1664192534::0::1::::<><>::res://imagem/darinho.png<>res://fases/fase1/Jogador.gd
quiz_game.tscn::PackedScene::-1::1669569204::0::1::::<><>::res://scripts/level/quiz_game.gd<>res://resource/bd/bd_quiz_game.tres<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg
::res://fases/fase2/::1670171850
EndScreen.gd::GDScript::-1::1669555303::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::-1::1670169684::0::1::::<><>::res://imagem/nave2.png<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg<>res://fases/fase2/introducao_perda2.gd
Fase2.tscn::PackedScene::-1::1670171850::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceSobre.jpg<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://fases/fase2/EndScreen.tscn
introducao2.gd::GDScript::-1::1669568899::0::1::::<>Control<>::
introducao2.tscn::PackedScene::-1::1670171850::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase2/introducao2.gd<>res://imagem/nave2.png
introducao_perda2.gd::GDScript::-1::1670169544::0::1::::<>Control<>::
introducao_perda2.tscn::PackedScene::-1::1669569204::0::1::::<><>::res://fases/fase2/introducao_perda2.gd<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/introducao_pixel.png<>res://imagem/nave2.png
quiz_game2.tscn::PackedScene::-1::1669569204::0::1::::<><>::res://scripts/level/quiz_game2.gd<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg
::res://fases/fase3/::1670169684
Fase3.tscn::PackedScene::-1::1670169684::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceSobre.jpg<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://fases/fase4/Fase4.tscn
introducao3.gd::GDScript::-1::1670169566::0::1::::<>Control<>::
introducao3.tscn::PackedScene::-1::1670169684::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase3/introducao3.gd<>res://imagem/nave2.png
::res://fases/fase4/::1670170974
EndScreen.gd::GDScript::-1::1669555303::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::-1::1669555540::0::1::::<><>::res://imagem/nave2.png<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg<>res://fases/fase1/EndScreen.gd
Fase4.tscn::PackedScene::-1::1670170112::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceSobre.jpg<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://imagem/marte.jpg<>res://fases/fase5/Fase5.tscn
introducao4.gd::GDScript::-1::1669556464::0::1::::<>Control<>::
introducao4.tscn::PackedScene::-1::1669557468::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase2/introducao2.gd<>res://imagem/nave2.png
introducao_perda.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase1/introducao.gd<>res://imagem/nave2.png
quiz_game4.tscn::PackedScene::-1::1669557143::0::1::::<><>::res://scripts/level/quiz_game4.gd<>res://fonts/PixelOperator8-Bold.ttf<>res://imagem/spaceSobre.jpg
::res://fases/fase5/::1670170974
Fase5.tscn::PackedScene::-1::1670170765::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceGasoso.png<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://imagem/marte.jpg<>res://imagem/jupter.jpg<>res://end_dead.tscn<>res://fases/fase6/Fase6.tscn<>res://fases/fase5/introducao_morte.tscn
introducao_morte.gd::GDScript::-1::1670170750::0::1::::<>Control<>::
introducao_morte.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase5/introducao_morte.gd<>res://imagem/nave2.png
::res://fases/fase6/::1670170974
Fase6.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceGasoso.png<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://imagem/marte.jpg<>res://imagem/jupter.jpg<>res://imagem/anel_saturno.png<>res://imagem/saturno.jpg<>res://end_dead.tscn<>res://fases/fase7/Fase7.tscn<>res://fases/fase6/introducao_morte6.tscn
introducao_morte6.gd::GDScript::-1::1670170836::0::1::::<>Control<>::
introducao_morte6.tscn::PackedScene::-1::1670170858::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase6/introducao_morte6.gd<>res://imagem/nave2.png
::res://fases/fase7/::1670170974
Fase7.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceGasoso.png<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://imagem/marte.jpg<>res://imagem/jupter.jpg<>res://imagem/urano.jpg<>res://imagem/saturno.jpg<>res://end_dead.tscn<>res://fases/fase8/Fase8.tscn<>res://fases/fase7/introducao_morte7.tscn
introducao_morte7.gd::GDScript::-1::1670170900::0::1::::<>Control<>::
introducao_morte7.tscn::PackedScene::-1::1670170974::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase7/introducao_morte7.gd<>res://imagem/nave2.png
::res://fases/fase8/::1670171850
Fase8.tscn::PackedScene::-1::1670171018::0::1::::<><>::res://UserInterface.tscn<>res://imagem/spaceGasoso.png<>res://fases/fase1/Jogador.tscn<>res://imagem/mercuriof1.png<>res://imagem/paraquedas.png<>res://imagem/mercurio(1).png<>res://imagem/venus.png<>res://src/objetos/Coin.tscn<>res://Portal2d.tscn<>res://imagem/lua.jpg<>res://imagem/marte.jpg<>res://imagem/jupter.jpg<>res://imagem/urano.jpg<>res://imagem/saturno.jpg<>res://imagem/netuno.jpg<>res://end_dead.tscn<>res://GodotCredits.tscn<>res://fases/fase8/introducao_morte8.tscn
introducao_morte8.gd::GDScript::-1::1670170950::0::1::::<>Control<>::
introducao_morte8.tscn::PackedScene::-1::1670171850::0::1::::<><>::res://imagem/introducao_pixel.png<>res://fonts/PixelOperator8-Bold.ttf<>res://fases/fase8/introducao_morte8.gd<>res://imagem/nave2.png
::res://fases/final/::1669502370
::res://fonts/::1664192534
Bungee-Regular.ttf::FontFile::4975652887014022690::1664192534::1735427460::1::::<><>::
LICENSE.txt::TextFile::-1::1664192534::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::5004100052936081344::1664192534::1735427460::1::::<><>::
PixelOperator.ttf::FontFile::3603276640108589059::1664192534::1735427460::1::::<><>::
::res://imagem/::1669507861
anel_saturno.png::CompressedTexture2D::4820750177279344500::1669504170::1735427460::1::::<><>::
astronauta.png::CompressedTexture2D::5989681636589318016::1664192534::1735427460::1::::<><>::
backgroundMenu.png::CompressedTexture2D::2908417616745432015::1664192534::1735427460::1::::<><>::
darinho.png::CompressedTexture2D::620069632021950112::1664192534::1735427460::1::::<><>::
introducao.png::CompressedTexture2D::971145142217110906::1664192534::1735427461::1::::<><>::
introducao_pixel.png::CompressedTexture2D::2294097643302599859::1669494847::1735427461::1::::<><>::
jupter.jpg::CompressedTexture2D::7197748191674351284::1669503252::1735427460::1::::<><>::
logoIFPlay.png::CompressedTexture2D::7065869082418402075::1664192534::1735427460::1::::<><>::
logoM83.png::CompressedTexture2D::1378109097415565483::1664192535::1735427460::1::::<><>::
lua.jpg::CompressedTexture2D::6539217104993387108::1669501234::1735427461::1::::<><>::
marte.jpg::CompressedTexture2D::2441920303706774688::1669501856::1735427461::1::::<><>::
mercurio(1)(1).png::CompressedTexture2D::9060442189962506554::1664192535::1735427461::1::::<><>::
mercurio(1).png::CompressedTexture2D::4861175934535984232::1664192535::1735427461::1::::<><>::
mercurio.png::CompressedTexture2D::5930834883563177192::1664192535::1735427461::1::::<><>::
mercuriof1.png::CompressedTexture2D::1573191974344639009::1664192535::1735427461::1::::<><>::
mercurio_question1.png::CompressedTexture2D::1647251943892829551::1669494022::1735427461::1::::<><>::
mercurio_question2.png::CompressedTexture2D::996035167220978436::1669507805::1735427461::1::::<><>::
mercurio_question3.png::CompressedTexture2D::6526500250239065862::1669507859::1735427461::1::::<><>::
nave2.png::CompressedTexture2D::699244231872725632::1669074682::1735427461::1::::<><>::
nave.png::CompressedTexture2D::5314417545331807453::1664192535::1735427461::1::::<><>::
netuno.jpg::CompressedTexture2D::4904295027952379154::1669507398::1735427460::1::::<><>::
paraquedas.png::CompressedTexture2D::576459483204009602::1664192535::1735427460::1::::<><>::
pause.png::CompressedTexture2D::7558472547328890015::1664192535::1735427460::1::::<><>::
pedra.png::CompressedTexture2D::1649139470181730311::1664192535::1735427460::1::::<><>::
pxArt (1).png::CompressedTexture2D::6561241812374029794::1664192535::1735427460::1::::<><>::
pxArt.png::CompressedTexture2D::4396776768279824101::1664192535::1735427461::1::::<><>::
saturno.jpg::CompressedTexture2D::4770939218561896173::1669505879::1735427460::1::::<><>::
spaceGasoso.png::CompressedTexture2D::2724997474181173173::1669503566::1735427461::1::::<><>::
spaceSobre.jpg::CompressedTexture2D::6492243396491707653::1664192535::1735427461::1::::<><>::
urano.jpg::CompressedTexture2D::6277762146052165670::1669507086::1735427460::1::::<><>::
venus.png::CompressedTexture2D::5188265991489257991::1664192535::1735427460::1::::<><>::
::res://music/::1664192536
airtone_-_spacedust_1.wav::AudioStreamWAV::171973386445863112::1664192536::1735427462::1::::<><>::
BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3::AudioStreamMP3::3554074289251705813::1664192536::1735427460::1::::<><>::
music.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://assets/music/BrandonMorris-LoadingScreenLoop-cc0-qmix.mp3
::res://resource/::1669489462
::res://resource/bd/::1669569031
bd_quiz_game2.tres::Resource::-1::1669557249::0::1::::<><>::res://scripts/resource/bd_quiz.gd<>res://resource/question/por_que_venus_planeta_mais_visivel_no_ceu.tres<>res://resource/question/como_e_compostasuperficie_atmosfera_de_venus.tres<>res://resource/question/venus_marque_a_alternativa_incorreta.tres
bd_quiz_game4.tres::Resource::-1::1669557436::0::1::::<><>::res://scripts/resource/bd_quiz.gd<>res://resource/question/por_que_venus_planeta_mais_visivel_no_ceu.tres<>res://resource/question/como_e_compostasuperficie_atmosfera_de_venus.tres<>res://resource/question/venus_marque_a_alternativa_incorreta.tres
bd_quiz_game.tres::Resource::-1::1669569031::0::1::::<><>::res://scripts/resource/bd_quiz.gd<>res://resource/question/por_que_a_vida_e_uma_possibilidade_muito_distante_em_mercurio.tres<>res://resource/question/marque_a_alternativa_incorreta.tres<>res://resource/question/porque_mercurio_possui_esse_nome.tres
::res://resource/question/::1669568899
como_e_compostasuperficie_atmosfera_de_venus.tres::Resource::-1::1669555524::0::1::::<><>::res://scripts/resource/res_question.gd
marque_a_alternativa_incorreta.tres::Resource::-1::1669568899::0::1::::<><>::res://scripts/resource/res_question.gd<>res://imagem/mercurio_question3.png
marte_qual_nome_do_maior_vulcao_do_sistema_solar.tres::Resource::-1::1669556464::0::1::::<><>::res://scripts/resource/res_question.gd
porque_mercurio_possui_esse_nome.tres::Resource::-1::1669568899::0::1::::<><>::res://scripts/resource/res_question.gd<>res://imagem/mercurio_question1.png
por_que_a_vida_e_uma_possibilidade_muito_distante_em_mercurio.tres::Resource::-1::1669568899::0::1::::<><>::res://scripts/resource/res_question.gd<>res://imagem/mercurio_question2.png
por_que_venus_planeta_mais_visivel_no_ceu.tres::Resource::-1::1669556464::0::1::::<><>::res://scripts/resource/res_question.gd
venus_marque_a_alternativa_incorreta.tres::Resource::-1::1669556464::0::1::::<><>::res://scripts/resource/res_question.gd
::res://scripts/::1669489895
::res://scripts/level/::1670169312
quiz_game2.gd::GDScript::-1::1670169312::0::1::::<>Node<>::
quiz_game4.gd::GDScript::-1::1669557058::0::1::::<>Node<>::
quiz_game.gd::GDScript::-1::1669568667::0::1::::<>Node<>::
::res://scripts/resource/::1669569031
bd_quiz.gd::GDScript::-1::1669569027::0::1::::BDQuiz<>Resource<>::
bd_quizz.gd::GDScript::-1::1669569031::0::1::::BDQuizz<>Resource<>::
res_question.gd::GDScript::-1::1669489304::0::1::::QuizQuestion<>Resource<>::
::res://sprites/::1669489630
elephant.jpg::CompressedTexture2D::5832050534056763859::1669489614::1735427460::1::::<><>::
gatinhos.jpg::CompressedTexture2D::684071623752842834::1669489614::1735427460::1::::<><>::
rabbit.jpg::CompressedTexture2D::423394598667274244::1669489614::1735427460::1::::<><>::
sound.png::CompressedTexture2D::4488669065417768484::1669489614::1735427460::1::::<><>::
tiger.jpg::CompressedTexture2D::7690140781720682109::1669489614::1735427460::1::::<><>::
::res://src/::1669592060
opcoesGerais.gd::GDScript::-1::1664192536::0::1::::<>Node<>::
::res://src/autoLoad/::1664192536
PlayerData.gd::GDScript::-1::1664192536::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://src/autoLoad/PlayerData.gd
::res://src/credits/::1669592906
::res://src/gui/::1664192536
configuracoesMenu.theme::Theme::-1::1664192536::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
default.theme::Theme::-1::1664192536::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
fps_label.gd::GDScript::-1::1664192536::0::1::::<>Label<>::
fps_label.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf<>res://src/gui/fps_label.gd
main_menu.tres::FontFile::-1::1664192536::0::1::::<><>::res://assets/fonts/Lato-Regular.ttf
opcoesMenu.gd::GDScript::-1::1664192536::0::1::::<>Popup<>::
opcoesMenu.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://src/gui/configuracoesMenu.theme<>res://menuConfiguracoes.gd
pause_menu.gd::GDScript::-1::1664192536::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://src/gui/main_menu.tres<>res://src/gui/default.theme<>res://src/gui/pause_menu.gd<>res://src/gui/opcoesMenu.tscn
::res://src/music/::1664192536
music.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://assets/music/doodle.mp3
::res://src/objetos/::1669500186
Coin.gd::GDScript::-1::1664192536::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://imagem/pedra.png<>res://src/objetos/Coin.gd
pedra.gd::GDScript::-1::1664192536::0::1::::<>Area2D<>::
pedra.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://imagem/pedra.png<>res://src/objetos/pedra.gd
Portal2d.gd::GDScript::-1::1669499936::0::1::::<>RefCounted<>::
Portal2d.tscn::PackedScene::-1::1669500186::0::1::::<><>::res://imagem/nave.png<>res://fases/fase2/Fase2.tscn<>res://src/objetos/Portal2d.gd
::res://src/player/::1664192536
player.gd::GDScript::-1::1664192536::0::1::::<>KinematicBody<>::
player.tscn::PackedScene::-1::1664192536::0::1::::<><>::res://src/player/player.gd
::res://src/save/::1664192536
save.gd::GDScript::-1::1664192537::0::1::::<>Node<>::
::res://src/world/::1664192537
game.gd::GDScript::-1::1664192537::0::1::::<>Node<>::
game.tscn::PackedScene::-1::1664192537::0::1::::<><>::res://src/player/player.tscn<>res://src/gui/fps_label.tscn<>res://assets/prototype_textures/Vector/texture_01.svg<>res://assets/prototype_textures/PNG/Green/texture_01.png<>res://assets/prototype_textures/PNG/Orange/texture_01.png<>res://src/world/world_environment.tscn<>res://src/gui/pause_menu.tscn<>res://src/world/game.gd
world_env.tres::Environment::-1::1664192537::0::1::::<><>::
world_environment.gd::GDScript::-1::1664192537::0::1::::<>WorldEnvironment<>::
world_environment.tscn::PackedScene::-1::1664192537::0::1::::<><>::res://src/world/world_env.tres<>res://src/world/world_environment.gd
::res://themes/::1659943818
::res://video/::1669489614
catvideo.ogv::VideoStreamTheora::-1::1669489614::0::1::::<><>::
