[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/configuracoesMenu.theme" type="Theme" id=1]
[ext_resource path="res://menuConfiguracoes.gd" type="Script" id=2]

[node name="menuConfiguracoes" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.0
margin_top = -295.0
margin_right = 460.0
margin_bottom = 295.0
rect_min_size = Vector2( 920, 590 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.254902, 0.254902, 0.258824, 1 )

[node name="configuracoesTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Vídeo" type="Tabs" parent="configuracoesTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="configuracoesTabs/Vídeo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="videoConfiguracoes" type="GridContainer" parent="configuracoesTabs/Vídeo/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 887.0
margin_bottom = 518.0
custom_constants/vseparation = 20
columns = 2

[node name="exibicaoModoLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_right = 278.0
margin_bottom = 44.0
text = "Modo de Exibição"

[node name="modoExibicaoButton" type="OptionButton" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 748.0
margin_right = 862.0
margin_bottom = 44.0
size_flags_horizontal = 10
text = "Janela"
items = [ "Janela", null, false, 0, null, "Tela Cheia", null, false, 1, null ]
selected = 0

[node name="vsyncLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_top = 64.0
margin_right = 278.0
margin_bottom = 108.0
text = "Vsync"

[node name="vsyncButton" type="CheckButton" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 798.0
margin_top = 64.0
margin_right = 862.0
margin_bottom = 108.0
size_flags_horizontal = 10

[node name="exbirFpsLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_top = 128.0
margin_right = 278.0
margin_bottom = 172.0
text = "Exibir FPS"

[node name="exbirFpsButton" type="CheckButton" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 798.0
margin_top = 128.0
margin_right = 862.0
margin_bottom = 172.0
size_flags_horizontal = 10

[node name="maxFpsLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_top = 192.0
margin_right = 278.0
margin_bottom = 236.0
text = "Máximo FPS"

[node name="HBoxContainer" type="HBoxContainer" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 389.0
margin_top = 192.0
margin_right = 862.0
margin_bottom = 236.0
size_flags_horizontal = 10

[node name="maxFPSVal" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/HBoxContainer"]
margin_right = 69.0
margin_bottom = 44.0
text = "Max"

[node name="maxFpsSlider" type="HSlider" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/HBoxContainer"]
margin_left = 73.0
margin_right = 473.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
max_value = 500.0
value = 500.0

[node name="iluminacaoLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_top = 256.0
margin_right = 278.0
margin_bottom = 300.0
text = "Iluminação"

[node name="iluminacaoButton" type="CheckButton" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 798.0
margin_top = 256.0
margin_right = 862.0
margin_bottom = 300.0
size_flags_horizontal = 10

[node name="brilhoLabel" type="Label" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_top = 320.0
margin_right = 278.0
margin_bottom = 364.0
text = "Brilho"

[node name="brilhoSlider" type="HSlider" parent="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes"]
margin_left = 462.0
margin_top = 320.0
margin_right = 862.0
margin_bottom = 364.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Áudio" type="Tabs" parent="configuracoesTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="configuracoesTabs/Áudio"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="audioConfiguracao" type="GridContainer" parent="configuracoesTabs/Áudio/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 887.0
margin_bottom = 518.0
custom_constants/vseparation = 20
columns = 2

[node name="volumeLabel" type="Label" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_right = 287.0
margin_bottom = 44.0
text = "Volume Geral"

[node name="volumeSlider" type="HSlider" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_left = 462.0
margin_right = 862.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="musicVoleLabel" type="Label" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_top = 64.0
margin_right = 287.0
margin_bottom = 108.0
text = "Volume da Música"

[node name="musicVolSlider" type="HSlider" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_left = 462.0
margin_top = 64.0
margin_right = 862.0
margin_bottom = 108.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="efeitosVolLab" type="Label" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_top = 128.0
margin_right = 287.0
margin_bottom = 172.0
text = "Volume de Efeitos"

[node name="efeitosVolSlider" type="HSlider" parent="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao"]
margin_left = 462.0
margin_top = 128.0
margin_right = 862.0
margin_bottom = 172.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = -50.0
max_value = 0.0
value = -10.0

[node name="Jogo" type="Tabs" parent="configuracoesTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 43.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="configuracoesTabs/Jogo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="jogoConfiguracao" type="GridContainer" parent="configuracoesTabs/Jogo/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 887.0
margin_bottom = 518.0
custom_constants/vseparation = 20
columns = 2

[node name="campoVisaoLabel" type="Label" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao"]
margin_right = 369.0
margin_bottom = 44.0
text = "Campo de Visão"

[node name="HBoxContainer2" type="HBoxContainer" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao"]
margin_left = 416.0
margin_right = 862.0
margin_bottom = 44.0
size_flags_horizontal = 10

[node name="campoVisaoVal" type="Label" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer2"]
margin_right = 42.0
margin_bottom = 44.0
text = "70"

[node name="campoVisaoSlider" type="HSlider" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer2"]
margin_left = 46.0
margin_right = 446.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 30.0
value = 70.0

[node name="mouseSenseLabel" type="Label" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao"]
margin_top = 64.0
margin_right = 369.0
margin_bottom = 108.0
text = "Sensibilidade do Mouse"

[node name="HBoxContainer3" type="HBoxContainer" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao"]
margin_left = 429.0
margin_top = 64.0
margin_right = 862.0
margin_bottom = 108.0
size_flags_horizontal = 10

[node name="mouseSenseVal" type="Label" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer3"]
margin_right = 29.0
margin_bottom = 44.0
text = ".1"

[node name="mouseSenseSlider" type="HSlider" parent="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer3"]
margin_left = 33.0
margin_right = 433.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.05
max_value = 3.0
step = 0.01
value = 0.1

[connection signal="item_selected" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/modoExibicaoButton" to="." method="_on_modoExibicaoButton_item_selected"]
[connection signal="toggled" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/vsyncButton" to="." method="_on_vsyncButton_toggled"]
[connection signal="toggled" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/exbirFpsButton" to="." method="_on_exbirFpsButton_toggled"]
[connection signal="value_changed" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/HBoxContainer/maxFpsSlider" to="." method="_on_maxFpsSlider_value_changed"]
[connection signal="toggled" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/iluminacaoButton" to="." method="_on_iluminacaoButton_toggled"]
[connection signal="value_changed" from="configuracoesTabs/Vídeo/MarginContainer/videoConfiguracoes/brilhoSlider" to="." method="_on_brilhoSlider_value_changed"]
[connection signal="value_changed" from="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao/volumeSlider" to="." method="_on_volumeSlider_value_changed"]
[connection signal="value_changed" from="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao/musicVolSlider" to="." method="_on_musicVolSlider_value_changed"]
[connection signal="value_changed" from="configuracoesTabs/Áudio/MarginContainer/audioConfiguracao/efeitosVolSlider" to="." method="_on_efeitosVolSlider3_value_changed"]
[connection signal="value_changed" from="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer2/campoVisaoSlider" to="." method="_on_campoVisaoSlider_value_changed"]
[connection signal="value_changed" from="configuracoesTabs/Jogo/MarginContainer/jogoConfiguracao/HBoxContainer3/mouseSenseSlider" to="." method="_on_mouseSenseSlider_value_changed"]
