[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://imagem/astronauta.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 157, 242 )
texture = ExtResource( 2 )
